#!/bin/sh
EVERYPAY_API_URL=https://some-demo-address.every-pay.com/api
EVERYPAY_USERNAME=somestring
EVERYPAY_SECRET=somestring
EVERYPAY_ACCOUNT=somestring
EVERYPAY_SHARED_KEY=your_shared_key
BACKEND_APP_URL=http://localhost:5173,or,https://some.ngrok-free.app
FRONTEND_APP_URL=http://localhost:5173
PORT=3000
